{
  "name": "figma-parser",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.6.1"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
